# pogorobot

./: .gitignore  .travis.yml  Dockerfile  NOTICE  Procfile  README.md  app.json  bintray-descriptor.json  docker-compose.yml  heroku.yml  pom.xml  startPogorobot.sh
.github/workflows/: codeql-analysis.yml
config/: botconfig.properties  botconfig.properties.example  dts.json.example  geofences.txt  groupchatid.txt  groupchatid.txt.example  groupgeofencesiv.txt.example  groupgeofencesraids.txt.example  groupiv.txt  groupmonsters.txt  groupraidlevel.txt.example  logback-spring.xml
config-example/: botconfig.properties  dts.json  geofences.txt  geofences.txt.example  groupchatid.txt  groupgeofences.txt  groupgeofences.txt.example  groupgeofencesmonsters.txt  groupiv.txt.example  groupmonsters.txt  groupmonsters.txt.example  groupraidmonsters.txt  groupxraidgymall.txt
database/: Dockerfile
docs/: README.md  _config.yml  filterClassDiagram.plantuml  messages-to-databases.plantuml
docs/asciidoc/: liquibase.adoc
docs/plantuml/: simpleFilterDiagram.plantuml
src/main/assembly/: distribution.xml  filter.properties  repository.xml
src/main/java/pogorobot/: CommandLineArguments.java  PoGoRobotApplication.java  PokemonSenderConfiguration.java
src/main/java/pogorobot/entities/: Account.java  Egg.java  EggWithGym.java  EventWithSubscribers.java  Filter.java  FilterExraid.java  FilterGroup.java  FilterType.java  Geofence.java  GroupMessages.java  Gym.java  GymPokemon.java  Invasion.java  InvasionMessage.java  MessageConfigElement.java  PokemonWithSpawnpoint.java  PossibleRaidPokemon.java  ProcessedPokemon.java  ProcessedRaids.java  Quest.java  Raid.java  RaidAtGymEvent.java  RaidWithGym.java  SendMessages.java  Subscriber.java  User.java  UserGroup.java  WeatherMessage.java
src/main/java/pogorobot/events/: EventMessage.java
src/main/java/pogorobot/events/rocketmap/: QuestCondition.java  QuestReward.java  RdmAccount.java  RdmInvasion.java  RdmPokestop.java  RdmQuest.java  RocketmapEgg.java  RocketmapGym.java  RocketmapGymInfo.java  RocketmapGymPokemon.java  RocketmapPokemon.java  RocketmapRaid.java  WebserviceInvasionEventMessage.java  WebservicePokestopEventMessage.java  WebserviceQuest.java  WebserviceWeatherEventMessage.java
src/main/java/pogorobot/events/telegrambot/: IncomingManualRaid.java
src/main/java/pogorobot/events/webservice/: WebserviceAccount.java  WebserviceEgg.java  WebserviceGym.java  WebserviceGymInfo.java  WebserviceGymPokemon.java  WebserviceInvasionEventMessage.java  WebservicePokemon.java  WebservicePokestopEventMessage.java  WebserviceQuest.java  WebserviceQuestCondition.java  WebserviceQuestReward.java  WebserviceRaid.java  WebserviceWeatherEventMessage.java
src/main/java/pogorobot/repositories/: EventWithSubscribersRepository.java  FilterExraidRepository.java  FilterRepository.java  GeofenceRepository.java  GroupMessagesRepository.java  GymPokemonRepository.java  GymRepository.java  PossibleRaidPokemonRepository.java  ProcessedPokemonRepository.java  ProcessedRaidRepository.java  RaidAtGymEventRepository.java  SendMessagesRepository.java  SubscriberRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/pogorobot/rocketmap/: WebhookServer.java
src/main/java/pogorobot/rocketmap/messages/: IncomingEvent.java  RdmEventAccount.java  RdmEventInvasion.java  RdmEventPokestop.java  RdmEventQuest.java  RocketmapEvent.java  RocketmapEventEgg.java  RocketmapEventGym.java  RocketmapEventGymInfo.java  RocketmapEventPokemon.java  RocketmapEventRaid.java  WebserviceEventInvasion.java  WebserviceEventQuest.java  WebserviceEventWeather.java
src/main/java/pogorobot/service/: ConfigReader.java  ConfigReaderImpl.java  EventWithSubscribersService.java  EventWithSubscribersServiceImpl.java  FilterService.java  FilterServiceImpl.java  GymService.java  GymServiceImpl.java  MessageContentProcessor.java  MessageContentProcessorImpl.java  PokemonService.java  PokemonServiceImpl.java  ProcessedElementsService.java  ProcessedElementsServiceImpl.java  TelegramKeyboardService.java  TelegramKeyboardServiceImpl.java  TelegramMessageCreatorService.java  TelegramMessageCreatorServiceImpl.java  TelegramSendMessagesService.java  TelegramSendMessagesServiceImpl.java  TelegramService.java  TelegramServiceImpl.java  TelegramTextService.java  TelegramTextServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pogorobot/service/db/: EventWithSubscribersService.java  EventWithSubscribersServiceImpl.java  FilterService.java  FilterServiceImpl.java  GymService.java  GymServiceImpl.java  PokemonService.java  PokemonServiceImpl.java  ProcessedElementsService.java  ProcessedElementsServiceImpl.java  ProcessedElementsServiceRepository.java  ProcessedElementsServiceRepositoryImpl.java  UserGroupService.java  UserService.java  UserServiceImpl.java
src/main/java/pogorobot/service/pure/: LoggingHelperService.java  LogginghelperServiceImpl.java
src/main/java/pogorobot/telegram/: PogoBot.java  TelegramBot.java
src/main/java/pogorobot/telegram/commands/: HelloCommand.java  HelpCommand.java  StartCommand.java  StopCommand.java  StopallCommand.java
src/main/java/pogorobot/telegram/config/: Configuration.java  StandardConfiguration.java
src/main/java/pogorobot/telegram/util/: Emoji.java  Type.java  (+2 more)
src/main/java/pogorobot/util/: Pair.java  RaidBossListFetcher.java  RaidImageScanner.java  ScreenConfigCreator.java
src/main/resources/: application.properties  banner.txt  bintray-descriptor.txt  commandsForBotfather.txt  icons8-telegram-app-480.xcf  logo-240.xcf  logo-96.xcf  pogo_de.json  pogo_forms_de.json  pogo_moves_de.json  strings.properties
src/main/resources/liquibase/: changelog-master.xml  liquibase-diff-mysql.properties  liquibase-diff-postgresql.properties  liquibase-diff.properties  liquibase-mysql.properties  liquibase-postgresql.properties  liquibase.properties
src/main/resources/liquibase/datadir/: db-initial-mysql.changelog.xml  db-initial-postgresql.changelog.xml  db.changelog.xml  db.mysql.changelog.xml  db.postgresql.changelog.xml
(+15 files in other folders)
