<!-- Copyright 2019 Benjamin Marstaller Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.theyellow</groupId>
	<artifactId>pogorobot</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<name>pogorobot</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH-mm-ss</maven.build.timestamp.format>
		<!-- <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version> -->

		<db.name>telegramdb</db.name>
<!-- 		<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName> -->
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<!-- <jdbc.url>jdbc:postgresql://localhost/${db.name}</jdbc.url> -->
<!-- 		<jdbc.url>jdbc:mysql://localhost/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</jdbc.url> -->
<!-- 		<jdbc.url.prev>jdbc:mysql://localhost/${db.name}_prev?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</jdbc.url.prev> -->
<!-- 		<hibernate.dialect>org.hibernate.dialect.PostgreSQL9Dialect</hibernate.dialect> -->
		<!-- <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect> -->
<!-- 		<hibernate.dialect>org.hibernate.dialect.MySQLInnoDBDialect</hibernate.dialect> -->
		<liquibase.hibernate.version>3.6</liquibase.hibernate.version>
<!-- 		<jdbc.groupId>mysql</jdbc.groupId> -->
<!-- 		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId> -->
<!-- 		<jdbc.version>5.1.45</jdbc.version> -->
<!-- 		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName> -->
<!-- 		<jdbc.username>telegram</jdbc.username> -->
<!-- 		<jdbc.password>telegram</jdbc.password> -->

		<pogoprotos.version>2.38.5</pogoprotos.version>
		<protobuf-java.version>3.5.1</protobuf-java.version>
		<telegrambots.version>4.1.2</telegrambots.version>
		<telegrambots-extensions.version>4.1.2</telegrambots-extensions.version>
		<jsoup.version>1.10.3</jsoup.version>
<!-- 		<hibernate-c3p0.version>5.2.12.Final</hibernate-c3p0.version> -->
		<google-maps-services.version>0.2.6</google-maps-services.version>
		<openmap.version>5.1.13-1</openmap.version>
		<liquibase-maven-plugin.version>3.5.3</liquibase-maven-plugin.version>
		<hibernate5-ddl-maven-plugin.version>2.1.0</hibernate5-ddl-maven-plugin.version>
		<javax.interceptor-api.version>1.2</javax.interceptor-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-properties-migrator</artifactId>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots</artifactId>
			<version>${telegrambots.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambotsextensions</artifactId>
			<version>${telegrambots-extensions.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf-java.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- tag::actuator[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- end::actuator[] -->
		<!-- tag::tests[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- end::tests[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
<!-- 			<version>${hibernate-c3p0.version}</version> -->
		</dependency>
		<dependency>
			<groupId>com.google.maps</groupId>
			<artifactId>google-maps-services</artifactId>
			<version>${google-maps-services.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bbn</groupId>
			<artifactId>openmap</artifactId>
			<version>${openmap.version}</version>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<!-- <version>3.5.3</version> -->
		</dependency>
		<dependency>
			<groupId>org.liquibase.ext</groupId>
			<artifactId>liquibase-hibernate5</artifactId>
			<version>${liquibase.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>${liquibase-maven-plugin.version}</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>de.jpdigital</groupId>
			<artifactId>hibernate5-ddl-maven-plugin</artifactId>
			<type>pom</type>
			<version>${hibernate5-ddl-maven-plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		    <version>3.141.59</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
		    <version>3.141.59</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>com.pokebattler</groupId>
			<artifactId>pogoprotos</artifactId>
			<version>${pogoprotos.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>${javax.interceptor-api.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.seleniumhq.selenium</groupId> -->
<!-- 			<artifactId>htmlunit-driver</artifactId> -->
<!-- 			<version>2.33.3</version> -->
<!-- 		</dependency> -->
<!-- <dependency> -->
<!--     <groupId>org.seleniumhq.selenium</groupId> -->
<!--     <artifactId>selenium-htmlunit-driver</artifactId> -->
<!--     <version>2.52.0</version> -->
<!-- </dependency> -->
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/htmlunit-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>htmlunit-driver</artifactId>
    <version>2.33.3</version>
</dependency>


		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<!-- local repo -->
			<id>target-repo</id>
			<name>Create in target directory for distribution</name>
			<url>file://${project.build.directory}/target-repo/</url>
		</repository>
	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/liquibase</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
<!-- 				<version>3.5.3</version> -->
				<configuration>
					<skip>${skipTests}</skip>
					<propertyFile>target/classes/liquibase/liquibase.properties</propertyFile>
					<changeLogFile>target/classes/liquibase/datadir/db.changelog.xml</changeLogFile>
				</configuration>
				<executions>
					<!-- <execution> -->
					<!-- drop db before generating schema with hbm2ddl to avoid any inconsistencies 
						between changelog files and DATABASECHANGELOG table -->
					<!-- <id>drop-db</id> -->
					<!-- <phase>clean</phase> -->
					<!-- <goals> -->
					<!-- <goal>dropAll</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <propertyFile>target/classes/liquibase/liquibase.properties</propertyFile> -->
					<!-- <changeLogFile>target/classes/liquibase/datadir/db.changelog.xml</changeLogFile> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- mark db up-to-date in the DATABASECHANGELOG table after generating 
						schema with hbm2ddl so that no migration is executed -->
					<!-- <execution> -->
					<!-- <id>mark-db-up-to-date</id> -->
					<!-- <phase>test</phase> -->
					<!-- <goals> -->
					<!-- <goal>changelogSync</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->



					<!-- <execution> -->
					<!-- <phase>clean</phase> -->
					<!-- <goals> -->
					<!-- <goal>generateChangeLog</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <systemProperties> -->
					<!-- <user.name>liquibaseMavenPlugin</user.name> -->
					<!-- </systemProperties> -->
					<!-- </configuration> -->
					<!-- </execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/repository.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>




	<repositories>

		<repository>
			<id>nuiton.release</id>
			<name>NuitonReleaseRepository</name>
			<url>http://maven.nuiton.org/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>

		<repository>
			<id>jcenter</id>
			<name>jCenterRepository</name>
			<url>https://jcenter.bintray.com/</url>
		</repository>

		<repository>
			<id>spring-repo</id>
			<name>Spring Repository</name>
			<url>https://repo.spring.io/release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring repo</id>
			<url>https://repo.spring.io/release</url>
		</pluginRepository>
	</pluginRepositories>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/theyellow/pogorobot.git</connection>
		<developerConnection>scm:git:ssh://github.com:theyellow/pogorobot.git</developerConnection>
		<url>http://github.com/theyellow/pogorobot/tree/master</url>
	</scm>

</project>
