
# telegram bot:

standard.botname=<your-bot-name>
# bot token:
standard.bottoken=123456789:AAAA-xxxxxxxxxxxxxxxxxxxxxxxx

# Path to log files
#standard.pathToLogs=./

# Database for pogorobot (postgres or mysql):

###### postgresql ######

# Local URL
#standard.jdbcurl=jdbc:postgresql://localhost:5432/telegramdb

# Docker URL
standard.jdbcurl=jdbc:postgresql://postgres/telegramdb

###### mysql ######

# Local URL
#standard.jdbcurl=jdbc:mysql://localhost:3306/telegramdb?serverTimezone=Europe/Berlin

# Postgres - Driver and dialect
standard.controllerdbclass=org.postgresql.Driver
standard.hibernate-dialect=org.hibernate.dialect.PostgreSQL9Dialect


# MySQL - Driver and dialect
#standard.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
#standard.controllerdbclass=com.mysql.cj.jdbc.Driver



###### database user and password ######

standard.user=telegram
standard.password=telegram

# to generate new database structure while development set to true
standard.generateDdl=true

# Duration of raids (if it's changing like before)
standard.raidtime=45

# Enable/disable different message-settings
standard.alternativeStickers=false
standard.showStickers=true
standard.showLocation=true
standard.enableWebPagePreview=true
standard.showRaidStickers=false
standard.showRaidLocation=false
standard.enableRaidWebPagePreview=true

# standard.debug=false
